Env=Pre-Prod

DEVURL=https://test.fedexsameday.com/specialsupport.aspx
DEVPassword=Fedex123

STGURL=https://staging.fedexsameday.com/
STGPassword=Fedex123

PREPRODURL=http://10.20.205.70:9060/specialsupport.aspx
PREPRODPassword=Fedex123

DEVFile=.\\src\\main\\resources\\NA_DEV.xls
STGFile=.\\src\\main\\resources\\NA_STG.xls
PREPRDFile=.\\src\TestFiles\PreProductionRateVerification.xlsx

